open-turo/actions-node/run-script/action.yaml
name: Run Script
description: GitHub Action that installs dependencies and runs a script in a Node based repository
inputs:
  checkout-repo:
    required: false
    description: Perform checkout as first step of action
    default: "true"
  script:
    required: true
    description: Script to run, should be defined in package.json.
  script-flags:
    required: false
    description: Additional flags and args to pass to the script.
    default: ""
  github-token:
    required: true
    description: GitHub token that can checkout the repository. e.g. 'secrets.GITHUB_TOKEN'
    default: ${{ github.token }}
  npm-auth-token:
    required: false
    description: The Node Package Manager (npm) authentication token. This token is used to authenticate against a private NPM registry configured via a .npmrc file.
  npm-token:
    required: false
    description: The Node Package Manager (npm) authentication token. This token is used to authenticate against the NPM registry.
  s3-bucket-name:
    required: false
    description: S3 bucket name to cache node_modules to speed up dependency installation.
  s3-bucket-region:
    required: false
    description: S3 bucket region to cache node_modules to speed up dependency installation.
  working-directory:
    required: false
    description: Directory containing the package.json. Defaults to the repo root.
    default: "."
runs:
  using: composite
  steps:
    - name: Install dependencies
      id: install_dependencies
      uses: open-turo/actions-node/install-dependencies@f/allow_changing_working_directory
      with:
        checkout-repo: ${{ inputs.checkout-repo }}
        github-token: ${{ inputs.github-token }}
        npm-auth-token: ${{ inputs.npm-auth-token }}
        npm-token: ${{ inputs.npm-token }}
        s3-bucket-name: ${{ inputs.s3-bucket-name }}
        s3-bucket-region: ${{ inputs.s3-bucket-region }}
        working-directory: ${{ inputs.working-directory }}
    - name: Run script (npm)
      if: ${{ steps.install_dependencies.outputs.package-manager == 'npm' && inputs.script != '' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        SCRIPT: ${{ inputs.script }}
        SCRIPT_FLAGS: ${{ inputs.script-flags }}
        NPM_AUTH_TOKEN: ${{ inputs.npm-auth-token }}
        NPM_TOKEN: ${{ inputs.npm-token }}
      run: npm run "$SCRIPT" ${SCRIPT_FLAGS:+-- $SCRIPT_FLAGS}
    - name: Run script (yarn)
      if: ${{ steps.install_dependencies.outputs.package-manager == 'yarn' && inputs.script != '' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        SCRIPT: ${{ inputs.script }}
        SCRIPT_FLAGS: ${{ inputs.script-flags }}
        NPM_AUTH_TOKEN: ${{ inputs.npm-auth-token }}
        NPM_TOKEN: ${{ inputs.npm-token }}
      run: yarn "$SCRIPT" $SCRIPT_FLAGS

open-turo/actions-node/test/action.yaml
- name: Test
  uses: open-turo/actions-node/run-script@f/allow_changing_working_directory
  with:
    checkout-repo: ${{ inputs.checkout-repo }}
    script: test
    script-flags: ${{ inputs.test-flags }}
    github-token: ${{ inputs.github-token }}
    npm-auth-token: ${{ inputs.npm-auth-token }}
    npm-token: ${{ inputs.npm-token }}
    s3-bucket-name: ${{ inputs.s3-bucket-name }}
    s3-bucket-region: ${{ inputs.s3-bucket-region }}
    working-directory: ${{ inputs.working-directory }}